Wheel/Menu.xaml

<Window x:Class="Wheel.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/WWW.jpg"
               Grid.ColumnSpan="3"
               Grid.RowSpan="5" Stretch="Fill"/>

        <Button Grid.Row="3"
                Margin="20, 10"
                Content="Начать игру"
                Click="PlayWheel" 
                Background="#FF2B2121" 
                Foreground="White"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="20, 10"
                Content="Правила игры"
                Click="RulesOpen" 
                Background="#FF2B2121"
                Foreground="White"/>

        <Button Grid.Row="3"
                Grid.Column="3"
                Margin="20, 10"
                Content="Выход" 
                Click="ExitGame" 
                Background="#FF2B2121"
                Foreground="White"/>
    </Grid>
</Window>
