Wheel/Rules.xaml

<Window x:Class="Wheel.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel"
        mc:Ignorable="d"
        Title="Rules" Height="370" Width="400" WindowStyle="None">
    <Grid Background="#FF171717">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Правила игры." 
                       FontSize="30"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Margin="0,20,0,0"/>

            <TextBlock Text="1) Вопросы лежат на игровом колесе, который разделён на 7 секторов. В каждом раунде запускается колесо, стрелка которого указывает на один из вопросов. На данный вопрос должен быть дан ответ." 
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="10, 15"/>

            <TextBlock Text="2) Если ответ был дан правильно, вы выигрываете раунд и зарабатываете очко. В случае неправильного ответа очко присуждается телезрителям." 
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="10, 15"/>

            <TextBlock Text="3) Игра идёт пока не выпадут все вопросы или икоманда не наберет 5 очков. Команда, имеющая большее количество очков или первой набравшая 5 очков, побеждает в игре." 
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="10, 15"/>

            <Button  Content="Выход в меню"
                     Margin="10,0,10,20" Height="40"
                     Click="CloseRules"/>
        </StackPanel>
    </Grid>
</Window>
